# chroniqo

./: .env.example  .gitignore  .releaserc.json  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.yaml  package-lock.json  package.json  pom.xml  sponsors.md
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: pr.yml  release.yml
src/main/java/com/luxferre/chroniqo/: ChroniqoApplication.java  LocaleInitListener.java
src/main/java/com/luxferre/chroniqo/config/: AppProperties.java  ApplicationInfoProperties.java  AuthenticationEventListener.java  ClockConfig.java  DefaultUserDetailsService.java  LastLoginTokenBasedRememberMeServices.java  LoggingFilter.java  LoginSuccessHandler.java  RememberMeProperties.java  SecurityConfig.java
src/main/java/com/luxferre/chroniqo/dto/: AbsenceRequest.java  AbsenceTypeDTO.java  DaySummaryDTO.java  TimeEntryDTO.java  UserRegistrationRequest.java  WeeklyProgressDTO.java
src/main/java/com/luxferre/chroniqo/frontend/: AppLayoutBasic.java  Application.java  DashboardView.java  EmailVerificationView.java  LoginView.java  MainView.java  MonthSelector.java  MonthView.java  PasswordResetConfirmView.java  PasswordResetRequestView.java  RegisterView.java  SettingsView.java  StatisticsCard.java  TimeEntryDialog.java
src/main/java/com/luxferre/chroniqo/frontend/dashboard/: QuickStatsWidget.java  TodaySummaryCard.java  WeekChartWidget.java
src/main/java/com/luxferre/chroniqo/logging/: MaskingConverter.java
src/main/java/com/luxferre/chroniqo/model/: Absence.java  AbsenceType.java  TimeEntry.java  TimeEntryStatus.java  User.java
src/main/java/com/luxferre/chroniqo/repository/: AbsenceRepository.java  TimeEntryRepository.java  UserRepository.java
src/main/java/com/luxferre/chroniqo/service/: AbsenceService.java  AuthenticationService.java  CountrySubdivisionRegistry.java  DashboardService.java  EmailService.java  MonthService.java  PublicHolidayService.java  RegistrationDisabledException.java  SummaryService.java  TimeEntryService.java  TimeEntryValidationException.java  TimeTrackingService.java  UserNotFoundException.java  UserService.java  YearService.java
src/main/java/com/luxferre/chroniqo/service/event/: AbsenceBroadcaster.java  AbsenceChangedEvent.java  BroadcastListener.java  Broadcaster.java  EntityChangedEvent.java  TimeEntryBroadcaster.java  TimeEntryChangedEvent.java  UserBroadcaster.java  UserChangedEvent.java
src/main/java/com/luxferre/chroniqo/service/user/: EmailVerificationResult.java  LoginAttemptService.java  UserNotFoundException.java  UserService.java
src/main/java/com/luxferre/chroniqo/util/: IsWeekendQuery.java  PasswordValidator.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_notes_to_time_entries.sql  V3__Allow_multiple_time_entries_per_day.sql  V4__Add_time_entries_user_date_start_index.sql  schema.sql
src/test/java/com/luxferre/chroniqo/: ChroniqoApplicationTests.java
src/test/java/com/luxferre/chroniqo/config/: AuthenticationEventListenerTest.java  DefaultUserDetailsServiceTest.java  LastLoginTokenBasedRememberMeServicesTest.java  LoginSuccessHandlerTest.java
src/test/java/com/luxferre/chroniqo/frontend/: DashboardViewTest.java  EmailVerificationViewTest.java  LoginViewTest.java  MonthViewTest.java  PasswordResetConfirmViewTest.java  PasswordResetRequestViewTest.java  RegisterViewTest.java  SettingsViewTest.java
src/test/java/com/luxferre/chroniqo/model/: UserTest.java
src/test/java/com/luxferre/chroniqo/service/: AbsenceServiceIntegrationTest.java  CountrySubdivisionRegistryTest.java  EmailServiceTest.java  PublicHolidayServiceTest.java  SummaryServiceIntegrationTest.java  SummaryServiceUnitTest.java  TimeEntryServiceIntegrationTest.java  TimeEntryServiceValidationTest.java  TimeTrackingServiceTest.java  UserServiceTest.java
src/test/java/com/luxferre/chroniqo/service/event/: BroadcasterTest.java
src/test/java/com/luxferre/chroniqo/service/user/: LoginAttemptServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/com/luxferre/chroniqo/util/: IsWeekendQueryTest.java  LoggingTestUtils.java  PasswordValidatorTest.java
src/test/resources/: application.properties  data.sql
